Buffs: {
	AntlionSwarmerMountBuff: {
		DisplayName: Саранчовый рой
		Description: Отлично подходит для путешествий по дюнам!
	}

	FinchBasketBuff: {
		DisplayName: Стая зябликов
		Description: Вас несут птицы!
	}

	MAJ_ArchWyvernMountBuff: {
		DisplayName: Высшая виверна
		Description: Передвигайтесь на могучей Высшей виверне по небу.
	}

	MAJ_ArcticFoxTransformationBuff: {
		DisplayName: Арктическая лисица
		Description: Станьте единым целым со снегом
	}

	MAJ_FlyingSnakeMountBuff: {
		DisplayName: Летающая змея
		Description: Осторожно, она кусается.
	}

	MAJ_GryphonMountBuff: {
		DisplayName: Грифон
		Description: Прокатитесь на грифоне.
	}

	MAJ_MountainDragonMountBuff: {
		DisplayName: Горный дракон
		Description: Верхом на Горном драконе!
	}

	MAJ_OvergrownFlowerBuff: {
		DisplayName: Королевская роза
		Description: Любовь витает в воздухе.
	}

	MAJ_RaptorBlueMountBuff: {
		DisplayName: Синий велоцираптор
		Description: Прокатитесь на Синем велоцирапторе
	}

	MAJ_RaptorMountBuff: {
		DisplayName: Белый велоцираптор
		Description: Прокатитесь на Белом велоцирапторе
	}

	MAJ_RaptorRedMountBuff: {
		DisplayName: Красный велоцираптор
		Description: Прокатитесь на Красном велоцирапторе
	}

	MAJ_SeahorseMountBuff: {
		DisplayName: Морской конек
		Description: Прокатитесь на Морском коньке
	}

	MAJ_SeedMountBuff: {
		DisplayName: Разросшееся растение
		Description: Вы чувствуете, как фотосинтезируете
	}

	MAJ_SpiderMountBuff: {
		DisplayName: Гигантский паук
		Description: Арахнофобии в комплекте нет!
	}

	MAJ_SquirrelTransformationBuff: {
		DisplayName: Белка
		Description: Вы чувствуете, будто собираете желуди
	}

	MeteorBoardBuff: {
		DisplayName: Метеоритная доска
		Description: Она обладает разумом...
	}

	MythicalMountBuff: {
		DisplayName: Красный миф
		Description: Вы - приближающаяся буря
	}

	NebulaBeholderBuff: {
		DisplayName: Небула-страж
		Description: Глаза наблюдают за ТОБОЙ
	}

	SolarPhoenixBuff: {
		DisplayName: Солнечный феникс
		Description: Слишком горячий, чтобы потрогать
	}

	StarlingBuff: {
		DisplayName: Скворец
		Description: Вся семья здесь!
	}

	VortexGunShipBuff: {
		DisplayName: Оружейный корабль "Вихрь"
		Description: Когда одной парочки пушек недостаточно
	}

	WyvernMountBuff: {
		DisplayName: Виверна
		Description: Прокатитесь на виверне, рассекая небеса!
	}

	DwarflingBuff: {
		DisplayName: Гноменок
		Description: Гноменки будут летать с вами
	}
}

Items: {
	CloverKite: {
		DisplayName: Клевер Кайт
		Tooltip: Увеличивает шанс критического удара в зависимости от скорости движения
	}

	CompanionCharm: {
		DisplayName: Оберег спутника
		Tooltip: Увеличивает защиту на 4 при езде на маунте
	}

	MAJ_CloudBalloonAnimal: {
		DisplayName: Шарик в виде животного
		Tooltip: Увеличивает высоту прыжка маунта и время полета
	}

	MAJ_DragonFlame: {
		DisplayName: Драконье пламя
		Tooltip:
			'''
			Позволяет маунтам быстро менять направление и усиливает рывки
			'Снег горит теплой энергией'
			'''
	}

	MAJ_MightyGoldNugget: {
		DisplayName: Могучий золотой самородок
		Tooltip:
			'''
			Уменьшает получаемый урон на 18% при быстром движении
			Маунты могут таранить на достаточно высокой скорости
			'Чувствуется тяжелым, но вы держите его легко'
			'''
	}

	MAJ_SunflowerCharm: {
		DisplayName: Подсолнечный оберег
		Tooltip:
			'''
			Увеличивает скорость маунта на 14%
			Увеличивает защиту на 8, когда вы на маунте
			'''
	}

	MAJ_SunflowerGem: {
		DisplayName: Подсолнечный камень
		Tooltip: Увеличивает скорость передвижения маунта на 10%
	}

	MAJ_SunnyBalloonAnimal: {
		DisplayName: Солнечный воздушный шар ввиде животного
		Tooltip:
			'''
			Увеличивает высоту прыжка и время полета маунта
			Увеличивает скорость маунта на 14%
			Увеличивает защиту на 8, когда вы на маунте
			'''
	}

	CallingSextant: {
		DisplayName: Сияющий секстант
		Tooltip:
			'''
			Призывает далекую звезду вместе с их детьми с небес
			Дважды нажмите в любом направлении, находясь на маунте, чтобы телепортироваться.
			'''
	}

	CosmicSigil: {
		DisplayName: Космическая печать
		Tooltip:
			'''
			Призывает Космического наблюдателя
			Пока вы на маунте, вы отталкиваете снаряды, если посмотрите на них.
			'''
	}

	FinchBasket: {
		DisplayName: Кормушка для зябликов
		Tooltip: Привлекает стаю зябликов, которые поднимают вас в воздух.
	}

	IvoryFlute: {
		DisplayName: Флейта из слоновой кости
		Tooltip: Призывает великого небесного дракона, чтобы нести вас сквозь облака!
	}

	MAJ_BlueFeathers: {
		DisplayName: Древние синие перья
		Tooltip:  Призывает Синего велоцираптора.
	}

	MAJ_GiantSpiderEgg: {
		DisplayName: Яйцо гигантского паука
		Tooltip: Призывает Гигантского ездового паука.
	}

	MAJ_GryphonFeather: {
		DisplayName: Перо грифона
		Tooltip: Призывает ездового Грифона.
	}

	MAJ_LihzahrdFlute: {
		DisplayName: Флейта ящеров
		Tooltip: Призывает Гигантскую летающую змею!
	}

	MAJ_MountainJewel: {
		DisplayName: Горный самоцвет
		Tooltip:
			'''
			Привлекает горного дракона 
			Мощный размах крыльев может направить вас влево, вправо или вверх!
			'''
	}

	MAJ_OvergrownSeed: {
		DisplayName: Сумка семян с зарослями
		Tooltip: Высаживает неподвижный цветок, чтобы вы могли свободно перемещаться на определенной территории
	}

	MAJ_RedFeathers: {
		DisplayName: Древние красные перья
		Tooltip: Призывает Красного велоцираптора.
	}

	MAJ_RoyalBulb: {
		DisplayName: Королевская луковица
		Tooltip:
			'''
			Призывает Королевскую розу
			Все, что попадает в лозы, будет отравлено шипами.
			'''
	}

	MAJ_ScalyFlute: {
		DisplayName: Чешуйчатая флейта
		Tooltip: Призывает великого небесного дракона, который был утерян со временем.
	}

	MAJ_ShellHorn: {
		DisplayName: Рог из ракушки
		Tooltip: Призывает Морского конька.
	}

	MAJ_SoftSnowball: {
		DisplayName: Мягкий снежок
		Tooltip:
			'''
			Превращает носителя в арктическую лисицу.
			Нажмите ВНИЗ, чтобы зарыться под снег.
			'''
	}

	MAJ_StrangeAcorn: {
		DisplayName: Странный желудь
		Tooltip: Превращает носителя в белку.
	}

	MAJ_WeatherOrb: {
		DisplayName: Погодная сфера
		Tooltip:
			'''
			Результат воздействия сил природы.
			Похоже, он привлек существо, которому когда-то принадлежал.
			Движение создает заряд, который поглощается Красным мифом.
			Щелкните правой кнопкой мыши, чтобы разрядиться!
			'С восстановленным шаром я благодарю тебя, Terrarian.'
			'''
	}

	MAJ_WeatherOrbInert: {
		DisplayName: Неактивная погодная сфера
		Tooltip:
			'''
			Тяжелая, но хрупкая кристаллическая сфера.
			Во время шторма вы чувствовали, как он искрился. Может быть, бросив его, что-то произойдет?
			'''
	}

	MAJ_WhiteFeathers: {
		DisplayName: Древние белые перья
		Tooltip: Призывает Белого велоцираптора
	}

	MeteorBoard: {
		DisplayName: Метеоритная доска
		Tooltip: Доска будет парить над землей на небольшом расстоянии.
	}

	SandyGoggles: {
		DisplayName: Песчаные авиаторы
		Tooltip: Призывает быстрого прислужника - муравьиного льва.
	}

	SolarAsh: {
		DisplayName: Солнечный пепел
		Tooltip:
			'''
			Призывает легендарную птицу возрождения.
			Вы можете делать рывки, дважды нажимая влево или вправо.
			Щелкните в направлении сразу после удара по чему-либо чтобы сделать цепочку рывков.
			'''
	}

	VortexBeacon: {
		DisplayName: Вихревой маяк
		Tooltip:
			'''
			Призывает корабль Вихревиков на ваше местоположение.
			Он имеет парочку пушек
			Шанс 66% не потратить боеприпасы.
			'''
	}

	WeatherOrbShardSnow: {
		DisplayName: Снежный осколок
		Tooltip: Холодные раздробленные остатки чего-то.
	}

	WeatherOrbShardStorm: {
		DisplayName: Штормовой осколок
		Tooltip: Заряженные раздробленные остатки чего-то.
	}

	WeatherOrbShardSun: {
		DisplayName: Солнечный осколок
		Tooltip: Сияющие раздробленные остатки чего-то.
	}

	WornFlute: {
		DisplayName: Изношенная флейта
		Tooltip: Возможно, она может что-то призвать, хотя почти не издает звуков
	}
}

Projectiles: {
	DwarflingMinion.DisplayName: Прислужник-гноменок
	ElectricExplosion.DisplayName: Электрический взрыв
	MAJ_DragonLightning.DisplayName: Драконья молния
	MAJ_DragonLightning_Arc.DisplayName: Драконья молния (Дуга)
	MAJ_FlyingSnakeBite.DisplayName: Укус летающей змеи
	MAJ_HookSpike.DisplayName: Крючок шипа
	MAJ_OvergrownFlowerHook.DisplayName: Крюк раскидистого цветка
	MAJ_WeatherOrbInertProjectile.DisplayName: Неактивный погодный шар (Снаряд)
	StarlingMine.DisplayName: Шахта скворца
}

Configs: {
	MountAndJourneyConfig: {
		DisplayName: Конфигурация Mount And Journey

		UseAlternateTextures: {
			Label: Использование альтернативных текстур
			Tooltip:
				'''
				Изменяет определенные маунты на использование их оригинальных текстур, полезно, если вы играете с текстурным пакетом. 
				Обратите внимание, что это отключит некоторые анимации
				'''
		}
	}
}
